server.port=8082

#启用优雅关机
server.shutdown=graceful
#缓冲10秒
spring.lifecycle.timeout-per-shutdown-phase=10s

#License相关配置
license.subject=license_lawtrust
license.publicAlias=publicCert
license.storePass=public_777
license.licensePath=license.lic
license.publicKeysStorePath=publicCerts.keystore



